# Chittoo-techjava

./: A.java  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chitto_techjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitto_techjava/: FirstPage.java  HomePage.java  MainActivity.java  ProfilePage.java  SignupPage.java  User.java  UserAdapter.java
app/src/main/java/com/example/chitto_techjava/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chitto_techjava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
