plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply Google Services plugin
}

android {
    namespace 'com.example.chitto_techjava'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chitto_techjava"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core AndroidX libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:21.0.1'    // Ensure compatibility with Firebase
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Google Play services for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.4.1'  // Version 22.0.0 is compatible and stable

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
